vrrp_instance VI_1 {
  interface {{ keepalived_interface }}

  track_interface {
    {{ keepalived_interface }}
  }

  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }}
  nopreempt


  virtual_ipaddress {
    46.183.102.250/29 dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip0
    46.183.102.251/29 dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip1
    46.183.102.252/29 dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip2
    46.183.102.253/29 dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip3
    46.183.102.254/29 dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip4
  }
  virtual_routes {
    default via 46.183.102.249 dev {{ keepalived_interface }}
  }
  authentication {
    auth_type PASS
    auth_pass SOME_PASSWORD_XXX
  }
}

