vrrp_instance VI_1 {
  interface enp0s5

  track_interface {
    enp0s5
  }

  state BACKUP
  virtual_router_id 51
  priority {{ keepalived_priority }}
  nopreempt

  unicast_peer {
    {{ keepalived_unicast_peers }}
  }

  virtual_ipaddress {
    {{ keepalived_virtual_ips }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }

  {{ keepalived_notify }}
}

