vrrp_instance VI_1 {
  interface {{ keepalived_interface }}

  track_interface {
    {{ keepalived_interface }}
  }

  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }}
  nopreempt


  virtual_ipaddress {
    {{ vip_ip }} dev {{ keepalived_interface }} label {{ keepalived_interface }}:vip0
  }
  virtual_routes {
    default via {{ vip_gw }} dev {{ keepalived_interface }}
  }
  authentication {
    auth_type PASS
    auth_pass SOME_PASSWORD_XXX
  }
}

