vrrp_instance VI_1 {
  interface {{ keepalived_interface }}

  track_interface {
    {{ keepalived_interface }}
  }

  state MASTER
  virtual_router_id 51
  priority {{ keepalived_priority }}
  nopreempt


  virtual_ipaddress {
    10.17.0.10 dev {{ keepalived_interface }} netmask 255.255.255.0 label {{ keepalived_interface }}:vip
  }
  virtual_routes {
    default via 10.17.0.1 dev {{ keepalived_interface }}
  }
  authentication {
    auth_type PASS
    auth_pass SOME_PASSWORD_XXX
  }
}

